{
  "domain": "www.diamanteinformatica.com.br",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-game"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/diamanteinformatica",
  "logo": "/img/uploads/logo-preto-e-branco_page3.jpg",
  "name": "Diamante Informática e Assistência Técnica ",
  "short_name": "Diamante Informática - 26 anos em Maringá",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/logo-preto-e-branco_page3.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-preto-e-branco_page3.jpg",
  "store_id": 29609,
  "description": "Compre Cadeiras Gamer, Mouses, Teclados ou Monte seu Setup Gamer. Aqui Oferecemos Serviços Especializados de Tecnologia Para seu Computador, Notebook, Monitores, Nobreaks, Estabilizadores.\nEficiência e Qualidade é aqui!",
  "large_icon": "/img/uploads/logo-preto-e-branco_page3.jpg"
}